# -- server --
PORT = 8000

# -- db --
MONGOURI = mongodb://127.0.0.1:27017/pizzaAPI

# -- passwordEncrypt --
LOOP_COUNT = 10000
CHAR_COUNT = 32
ENC_TYPE = sha512

# -- KEYS --
SECRET_KEY = 728ad7dfd06e8c38a13ee11717b834eaad0fdfacc9e8a6c209359347cbf3d4467dffea4f571421a69c501491aa43f1909e6dc60bba1ac90355d345f168bc576a
ACCESS_KEY = fs7fsdgjfguy45783gfjdsgfyfgsdfdsufhdsugi37462dshefuyafdsgfj
REFRESH_KEY = 2323RGFJSHDJGWUHCKjkshdfjaguiwbfbdsjguywtr78238rhekjsbfjds

# -- Other --
PAGE_SIZE = 20
